[Unit]
Description=Simple proxy for using android binder based bluetooth through vhci.
After=lxc@android.service
Before=bluetooth.service
ConditionPathExists=!/system-update

[Service]
Type=notify
ExecStartPre=/usr/bin/waitforservice init.svc.*bluetooth*
ExecStart=/usr/sbin/bluebinder
ExecStartPost=/usr/bin/bluebinder_post.sh
Restart=always
TimeoutStartSec=60
# Sandboxing
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
DeviceAllow=/dev/stdin r
DeviceAllow=/dev/hwbinder rw
DeviceAllow=/dev/vhci rw
DeviceAllow=/dev/rfkill r
DevicePolicy=strict
NoNewPrivileges=yes
RestrictAddressFamilies=AF_BLUETOOTH AF_UNIX
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=full

[Install]
WantedBy=graphical.target

